ros-noetic-actionlib-msgs/focal,now 1.13.1-1focal.20210423.225113 amd64 [installed]
ros-noetic-actionlib-tutorials/focal,now 0.2.0-1focal.20210423.234231 amd64 [installed]
ros-noetic-actionlib/focal,now 1.13.2-1focal.20210423.233703 amd64 [installed]
ros-noetic-amcl/focal,now 1.17.1-1focal.20210423.235546 amd64 [installed]
ros-noetic-angles/focal,now 1.9.13-1focal.20210423.230134 amd64 [installed]
ros-noetic-audio-common-msgs/focal,now 0.3.11-1focal.20210423.223230 amd64 [installed]
ros-noetic-base-local-planner/focal,now 1.17.1-1focal.20210424.004037 amd64 [installed]
ros-noetic-bond-core/focal,now 1.8.6-1focal.20210423.231531 amd64 [installed]
ros-noetic-bond/focal,now 1.8.6-1focal.20210423.223553 amd64 [installed]
ros-noetic-bondcpp/focal,now 1.8.6-1focal.20210423.231112 amd64 [installed]
ros-noetic-bondpy/focal,now 1.8.6-1focal.20210423.231243 amd64 [installed]
ros-noetic-camera-calibration-parsers/focal,now 1.12.0-1focal.20210423.233454 amd64 [installed]
ros-noetic-camera-calibration/focal,now 1.15.3-1focal.20210423.234730 amd64 [installed]
ros-noetic-camera-info-manager/focal,now 1.12.0-1focal.20210423.234151 amd64 [installed]
ros-noetic-canopen-402/focal,now 0.8.5-1focal.20210423.230654 amd64 [installed]
ros-noetic-canopen-chain-node/focal,now 0.8.5-1focal.20210423.232740 amd64 [installed]
ros-noetic-canopen-master/focal,now 0.8.5-1focal.20210423.230309 amd64 [installed]
ros-noetic-canopen-motor-node/focal,now 0.8.5-1focal.20210423.234146 amd64 [installed]
ros-noetic-carrot-planner/focal,now 1.17.1-1focal.20210424.004558 amd64 [installed]
ros-noetic-catkin/focal,now 0.8.10-1focal.20210423.221558 amd64 [installed]
ros-noetic-chomp-motion-planner/focal,now 1.1.2-1focal.20210424.003258 amd64 [installed]
ros-noetic-class-loader/focal,now 0.5.0-1focal.20210423.224813 amd64 [installed]
ros-noetic-clear-costmap-recovery/focal,now 1.17.1-1focal.20210424.004039 amd64 [installed]
ros-noetic-cmake-modules/focal,now 0.5.0-1focal.20210423.224742 amd64 [installed]
ros-noetic-code-coverage/focal,now 0.4.4-1focal.20210423.222045 amd64 [installed]
ros-noetic-combined-robot-hw/focal,now 0.19.4-1focal.20210423.231331 amd64 [installed]
ros-noetic-common-msgs/focal,now 1.13.1-1focal.20210424.000253 amd64 [installed]
ros-noetic-common-tutorials/focal,now 0.2.0-1focal.20210423.235131 amd64 [installed]
ros-noetic-compressed-depth-image-transport/focal,now 1.14.0-1focal.20210423.234153 amd64 [installed]
ros-noetic-compressed-image-transport/focal,now 1.14.0-1focal.20210423.234157 amd64 [installed]
ros-noetic-control-msgs/focal,now 1.5.2-1focal.20210423.225159 amd64 [installed]
ros-noetic-control-toolbox/focal,now 1.18.2-1focal.20210423.234904 amd64 [installed]
ros-noetic-controller-interface/focal,now 0.19.4-1focal.20210423.231556 amd64 [installed]
ros-noetic-controller-manager-msgs/focal,now 0.19.4-1focal.20210423.233611 amd64 [installed]
ros-noetic-controller-manager/focal,now 0.19.4-1focal.20210423.233901 amd64 [installed]
ros-noetic-costmap-2d/focal,now 1.17.1-1focal.20210424.003006 amd64 [installed]
ros-noetic-cpp-common/focal,now 0.7.2-1focal.20210423.222435 amd64 [installed]
ros-noetic-cv-bridge/focal,now 1.15.0-1focal.20210423.233711 amd64 [installed]
ros-noetic-ddynamic-reconfigure/focal,now 0.3.2-1focal.20210423.233938 amd64 [installed]
ros-noetic-depth-image-proc/focal,now 1.15.3-1focal.20210424.000247 amd64 [installed]
ros-noetic-desktop/focal,now 1.5.0-1focal.20210424.012129 amd64 [installed]
ros-noetic-diagnostic-aggregator/focal,now 1.10.4-1focal.20210423.232507 amd64 [installed]
ros-noetic-diagnostic-analysis/focal,now 1.10.4-1focal.20210423.233124 amd64 [installed]
ros-noetic-diagnostic-common-diagnostics/focal,now 1.10.4-1focal.20210424.001949 amd64 [installed]
ros-noetic-diagnostic-msgs/focal,now 1.13.1-1focal.20210423.223644 amd64 [installed]
ros-noetic-diagnostic-updater/focal,now 1.10.4-1focal.20210423.232534 amd64 [installed]
ros-noetic-diagnostics/focal,now 1.10.4-1focal.20210424.002213 amd64 [installed]
ros-noetic-diff-drive-controller/focal,now 0.18.1-1focal.20210424.000940 amd64 [installed]
ros-noetic-dwa-local-planner/focal,now 1.17.1-1focal.20210424.004605 amd64 [installed]
ros-noetic-dynamic-reconfigure/focal,now 1.7.1-1focal.20210423.233618 amd64 [installed]
ros-noetic-effort-controllers/focal,now 0.18.1-1focal.20210424.001240 amd64 [installed]
ros-noetic-eigen-conversions/focal,now 1.13.2-1focal.20210423.223900 amd64 [installed]
ros-noetic-eigen-stl-containers/focal,now 0.1.8-1focal.20210423.224824 amd64 [installed]
ros-noetic-eigenpy/focal,now 2.6.3-1focal.20210424.061122 amd64 [installed]
ros-noetic-executive-smach/focal,now 2.5.0-1focal.20210423.235025 amd64 [installed]
ros-noetic-fake-localization/focal,now 1.17.1-1focal.20210423.235652 amd64 [installed]
ros-noetic-fcl/focal,now 0.6.1-3focal.20210423.222556 amd64 [installed]
ros-noetic-filters/focal,now 1.9.1-1focal.20210423.232455 amd64 [installed]
ros-noetic-forward-command-controller/focal,now 0.18.1-1focal.20210423.234957 amd64 [installed]
ros-noetic-four-wheel-steering-msgs/focal,now 1.1.1-2focal.20210423.225038 amd64 [installed]
ros-noetic-franka-description/focal,now 0.7.1-2focal.20210423.233253 amd64 [installed]
ros-noetic-gazebo-dev/focal,now 2.9.2-1focal.20210423.224909 amd64 [installed]
ros-noetic-gazebo-msgs/focal,now 2.9.2-1focal.20210423.233721 amd64 [installed]
ros-noetic-gazebo-plugins/focal,now 2.9.2-1focal.20210424.001717 amd64 [installed]
ros-noetic-gazebo-ros-control/focal,now 2.9.2-1focal.20210424.001722 amd64 [installed]
ros-noetic-gazebo-ros-pkgs/focal,now 2.9.2-1focal.20210424.004244 amd64 [installed]
ros-noetic-gazebo-ros/focal,now 2.9.2-1focal.20210424.001031 amd64 [installed]
ros-noetic-gazebo-video-monitor-msgs/focal,now 0.6.0-1focal.20210423.225043 amd64 [installed]
ros-noetic-gencpp/focal,now 0.6.5-1focal.20210423.222749 amd64 [installed]
ros-noetic-geneus/focal,now 3.0.0-1focal.20210423.222918 amd64 [installed]
ros-noetic-genlisp/focal,now 0.4.18-1focal.20210423.222735 amd64 [installed]
ros-noetic-genmsg/focal,now 0.5.16-1focal.20210423.222705 amd64 [installed]
ros-noetic-gennodejs/focal,now 2.0.2-1focal.20210423.222929 amd64 [installed]
ros-noetic-genpy/focal,now 0.6.15-1focal.20210423.222823 amd64 [installed]
ros-noetic-geometric-shapes/focal,now 0.7.2-1focal.20210423.230445 amd64 [installed]
ros-noetic-geometry-msgs/focal,now 1.13.1-1focal.20210423.223732 amd64 [installed]
ros-noetic-geometry-tutorials/focal,now 0.2.3-1focal.20210424.004513 amd64 [installed]
ros-noetic-geometry/focal,now 1.13.2-1focal.20210424.004406 amd64 [installed]
ros-noetic-gl-dependency/focal,now 1.1.2-1focal.20210423.224846 amd64 [installed]
ros-noetic-global-planner/focal,now 1.17.1-1focal.20210424.004539 amd64 [installed]
ros-noetic-graph-msgs/focal,now 0.1.0-2focal.20210423.223901 amd64 [installed]
ros-noetic-hardware-interface/focal,now 0.19.4-1focal.20210423.231140 amd64 [installed]
ros-noetic-hls-lfcd-lds-driver/focal,now 1.1.2-1focal.20210423.233748 amd64 [installed]
ros-noetic-image-common/focal,now 1.12.0-1focal.20210423.235705 amd64 [installed]
ros-noetic-image-geometry/focal,now 1.15.0-1focal.20210423.233808 amd64 [installed]
ros-noetic-image-pipeline/focal,now 1.15.3-1focal.20210424.000933 amd64 [installed]
ros-noetic-image-proc/focal,now 1.15.3-1focal.20210423.234423 amd64 [installed]
ros-noetic-image-publisher/focal,now 1.15.3-1focal.20210423.234508 amd64 [installed]
ros-noetic-image-rotate/focal,now 1.15.3-1focal.20210423.235604 amd64 [installed]
ros-noetic-image-transport-plugins/focal,now 1.14.0-1focal.20210423.234754 amd64 [installed]
ros-noetic-image-transport/focal,now 1.12.0-1focal.20210423.233810 amd64 [installed]
ros-noetic-image-view/focal,now 1.15.3-1focal.20210424.000206 amd64 [installed]
ros-noetic-interactive-marker-tutorials/focal,now 0.11.0-1focal.20210424.002406 amd64 [installed]
ros-noetic-interactive-markers/focal,now 1.12.0-1focal.20210423.235658 amd64 [installed]
ros-noetic-joint-limits-interface/focal,now 0.19.4-1focal.20210423.232743 amd64 [installed]
ros-noetic-joint-state-controller/focal,now 0.18.1-1focal.20210423.234958 amd64 [installed]
ros-noetic-joint-state-publisher-gui/focal,now 1.15.0-1focal.20210423.235430 amd64 [installed]
ros-noetic-joint-state-publisher/focal,now 1.15.0-1focal.20210423.233825 amd64 [installed]
ros-noetic-joy-teleop/focal,now 0.4.0-1focal.20210423.234132 amd64 [installed]
ros-noetic-joy/focal,now 1.15.0-1focal.20210423.233504 amd64 [installed]
ros-noetic-kdl-conversions/focal,now 1.13.2-1focal.20210423.223910 amd64 [installed]
ros-noetic-kdl-parser/focal,now 1.14.1-1focal.20210423.232746 amd64 [installed]
ros-noetic-laser-assembler/focal,now 1.7.8-1focal.20210424.003100 amd64 [installed]
ros-noetic-laser-filters/focal,now 1.8.11-1focal.20210424.003011 amd64 [installed]
ros-noetic-laser-geometry/focal,now 1.6.7-1focal.20210424.002509 amd64 [installed]
ros-noetic-laser-pipeline/focal,now 1.6.4-1focal.20210424.004332 amd64 [installed]
ros-noetic-libfranka/focal,now 0.8.0-4focal.20210423.222032 amd64 [installed]
ros-noetic-librealsense2/focal,now 2.44.0-1focal.20210423.222050 amd64 [installed]
ros-noetic-librviz-tutorial/focal,now 0.11.0-1focal.20210424.011142 amd64 [installed]
ros-noetic-map-msgs/focal,now 1.14.1-1focal.20210423.233446 amd64 [installed]
ros-noetic-map-server/focal,now 1.17.1-1focal.20210423.232553 amd64 [installed]
ros-noetic-media-export/focal,now 0.3.0-1focal.20210423.224833 amd64 [installed]
ros-noetic-message-filters/focal,now 1.15.11-1focal.20210423.232602 amd64 [installed]
ros-noetic-message-generation/focal,now 0.4.1-1focal.20210423.223101 amd64 [installed]
ros-noetic-message-runtime/focal,now 0.4.13-1focal.20210423.222947 amd64 [installed]
ros-noetic-mk/focal,now 1.15.7-1focal.20210423.225542 amd64 [installed]
ros-noetic-move-base-msgs/focal,now 1.14.1-1focal.20210423.225212 amd64 [installed]
ros-noetic-move-base/focal,now 1.17.1-1focal.20210424.005006 amd64 [installed]
ros-noetic-move-slow-and-clear/focal,now 1.17.1-1focal.20210424.004150 amd64 [installed]
ros-noetic-moveit-chomp-optimizer-adapter-dbgsym/focal,now 1.1.2-1focal.20210424.003921 amd64 [installed]
ros-noetic-moveit-chomp-optimizer-adapter/focal,now 1.1.2-1focal.20210424.003921 amd64 [installed]
ros-noetic-moveit-commander/focal,now 1.1.2-1focal.20210424.064625 amd64 [installed]
ros-noetic-moveit-core-dbgsym/focal,now 1.1.2-1focal.20210424.001423 amd64 [installed]
ros-noetic-moveit-core/focal,now 1.1.2-1focal.20210424.001423 amd64 [installed]
ros-noetic-moveit-fake-controller-manager-dbgsym/focal,now 1.1.2-1focal.20210424.005502 amd64 [installed]
ros-noetic-moveit-fake-controller-manager/focal,now 1.1.2-1focal.20210424.005502 amd64 [installed]
ros-noetic-moveit-kinematics-dbgsym/focal,now 1.1.2-1focal.20210424.005508 amd64 [installed]
ros-noetic-moveit-kinematics/focal,now 1.1.2-1focal.20210424.005508 amd64 [installed]
ros-noetic-moveit-msgs/focal,now 0.11.2-1focal.20210423.235946 amd64 [installed]
ros-noetic-moveit-planners-chomp-dbgsym/focal,now 1.1.2-1focal.20210424.064618 amd64 [installed]
ros-noetic-moveit-planners-chomp/focal,now 1.1.2-1focal.20210424.064618 amd64 [installed]
ros-noetic-moveit-planners-ompl-dbgsym/focal,now 1.1.2-1focal.20210424.005510 amd64 [installed]
ros-noetic-moveit-planners-ompl/focal,now 1.1.2-1focal.20210424.005510 amd64 [installed]
ros-noetic-moveit-planners/focal,now 1.1.2-1focal.20210424.065007 amd64 [installed]
ros-noetic-moveit-plugins/focal,now 1.1.2-1focal.20210424.005843 amd64 [installed]
ros-noetic-moveit-python/focal,now 0.4.1-1focal.20210424.002530 amd64 [installed]
ros-noetic-moveit-resources-fanuc-description/focal,now 0.7.2-1focal.20210423.222702 amd64 [installed]
ros-noetic-moveit-resources-fanuc-moveit-config/focal,now 0.7.2-1focal.20210424.001304 amd64 [installed]
ros-noetic-moveit-resources-panda-description/focal,now 0.7.2-1focal.20210423.223242 amd64 [installed]
ros-noetic-moveit-resources-panda-moveit-config/focal,now 0.7.2-1focal.20210424.001233 amd64 [installed]
ros-noetic-moveit-resources-pr2-description/focal,now 0.7.2-1focal.20210423.221923 amd64 [installed]
ros-noetic-moveit-resources-prbt-ikfast-manipulator-plugin-dbgsym/focal,now 0.7.2-1focal.20210424.003306 amd64 [installed]
ros-noetic-moveit-resources-prbt-ikfast-manipulator-plugin/focal,now 0.7.2-1focal.20210424.003306 amd64 [installed]
ros-noetic-moveit-resources-prbt-moveit-config/focal,now 0.7.2-1focal.20210424.011609 amd64 [installed]
ros-noetic-moveit-resources-prbt-pg70-support/focal,now 0.7.2-1focal.20210424.011643 amd64 [installed]
ros-noetic-moveit-resources-prbt-support/focal,now 0.7.2-1focal.20210424.011243 amd64 [installed]
ros-noetic-moveit-resources/focal,now 0.7.2-1focal.20210424.001500 amd64 [installed]
ros-noetic-moveit-ros-benchmarks-dbgsym/focal,now 1.1.2-1focal.20210424.010227 amd64 [installed]
ros-noetic-moveit-ros-benchmarks/focal,now 1.1.2-1focal.20210424.010227 amd64 [installed]
ros-noetic-moveit-ros-control-interface-dbgsym/focal,now 1.1.2-1focal.20210424.003623 amd64 [installed]
ros-noetic-moveit-ros-control-interface/focal,now 1.1.2-1focal.20210424.003623 amd64 [installed]
ros-noetic-moveit-ros-manipulation-dbgsym/focal,now 1.1.2-1focal.20210424.012116 amd64 [installed]
ros-noetic-moveit-ros-manipulation/focal,now 1.1.2-1focal.20210424.012116 amd64 [installed]
ros-noetic-moveit-ros-move-group-dbgsym/focal,now 1.1.2-1focal.20210424.010135 amd64 [installed]
ros-noetic-moveit-ros-move-group/focal,now 1.1.2-1focal.20210424.010135 amd64 [installed]
ros-noetic-moveit-ros-occupancy-map-monitor-dbgsym/focal,now 1.1.2-1focal.20210424.003332 amd64 [installed]
ros-noetic-moveit-ros-occupancy-map-monitor/focal,now 1.1.2-1focal.20210424.003332 amd64 [installed]
ros-noetic-moveit-ros-perception-dbgsym/focal,now 1.1.2-1focal.20210424.005513 amd64 [installed]
ros-noetic-moveit-ros-perception/focal,now 1.1.2-1focal.20210424.005513 amd64 [installed]
ros-noetic-moveit-ros-planning-dbgsym/focal,now 1.1.2-1focal.20210424.003930 amd64 [installed]
ros-noetic-moveit-ros-planning-interface-dbgsym/focal,now 1.1.2-1focal.20210424.063613 amd64 [installed]
ros-noetic-moveit-ros-planning-interface/focal,now 1.1.2-1focal.20210424.063613 amd64 [installed]
ros-noetic-moveit-ros-planning/focal,now 1.1.2-1focal.20210424.003930 amd64 [installed]
ros-noetic-moveit-ros-robot-interaction-dbgsym/focal,now 1.1.2-1focal.20210424.005515 amd64 [installed]
ros-noetic-moveit-ros-robot-interaction/focal,now 1.1.2-1focal.20210424.005515 amd64 [installed]
ros-noetic-moveit-ros-visualization-dbgsym/focal,now 1.1.2-1focal.20210424.064557 amd64 [installed]
ros-noetic-moveit-ros-visualization/focal,now 1.1.2-1focal.20210424.064557 amd64 [installed]
ros-noetic-moveit-ros-warehouse-dbgsym/focal,now 1.1.2-1focal.20210424.005520 amd64 [installed]
ros-noetic-moveit-ros-warehouse/focal,now 1.1.2-1focal.20210424.005520 amd64 [installed]
ros-noetic-moveit-ros/focal,now 1.1.2-1focal.20210424.070135 amd64 [installed]
ros-noetic-moveit-runtime/focal,now 1.1.2-1focal.20210424.065052 amd64 [installed]
ros-noetic-moveit-servo-dbgsym/focal,now 1.1.2-1focal.20210424.064631 amd64 [installed]
ros-noetic-moveit-servo/focal,now 1.1.2-1focal.20210424.064631 amd64 [installed]
ros-noetic-moveit-setup-assistant-dbgsym/focal,now 1.1.2-1focal.20210424.070158 amd64 [installed]
ros-noetic-moveit-setup-assistant/focal,now 1.1.2-1focal.20210424.070158 amd64 [installed]
ros-noetic-moveit-simple-controller-manager-dbgsym/focal,now 1.1.2-1focal.20210424.003335 amd64 [installed]
ros-noetic-moveit-simple-controller-manager/focal,now 1.1.2-1focal.20210424.003335 amd64 [installed]
ros-noetic-moveit-visual-tools-dbgsym/focal,now 3.6.0-1focal.20210424.012156 amd64 [installed]
ros-noetic-moveit-visual-tools/focal,now 3.6.0-1focal.20210424.012156 amd64 [installed]
ros-noetic-moveit/focal,now 1.1.2-1focal.20210424.071603 amd64 [installed]
ros-noetic-nav-core/focal,now 1.17.1-1focal.20210424.003749 amd64 [installed]
ros-noetic-nav-msgs/focal,now 1.13.1-1focal.20210423.225233 amd64 [installed]
ros-noetic-navfn/focal,now 1.17.1-1focal.20210424.004159 amd64 [installed]
ros-noetic-navigation/focal,now 1.17.1-1focal.20210424.005536 amd64 [installed]
ros-noetic-nodelet-core/focal,now 1.10.1-1focal.20210423.234339 amd64 [installed]
ros-noetic-nodelet-topic-tools/focal,now 1.10.1-1focal.20210423.234036 amd64 [installed]
ros-noetic-nodelet-tutorial-math/focal,now 0.2.0-1focal.20210423.231821 amd64 [installed]
ros-noetic-nodelet/focal,now 1.10.1-1focal.20210423.231354 amd64 [installed]
ros-noetic-object-recognition-msgs/focal,now 0.4.2-1focal.20210423.235748 amd64 [installed]
ros-noetic-octomap-msgs/focal,now 0.3.5-1focal.20210423.223941 amd64 [installed]
ros-noetic-octomap/focal,now 1.9.6-2focal.20210223.065107 amd64 [installed]
ros-noetic-ompl/focal,now 1.5.2-1focal.20210201.204623 amd64 [installed]
ros-noetic-openslam-gmapping/focal,now 0.2.1-1focal.20210423.223427 amd64 [installed]
ros-noetic-pcl-conversions/focal,now 1.7.2-1focal.20210424.000016 amd64 [installed]
ros-noetic-pcl-msgs/focal,now 0.3.0-1focal.20210423.235755 amd64 [installed]
ros-noetic-pcl-ros-dbgsym/focal,now 1.7.2-1focal.20210424.000906 amd64 [installed]
ros-noetic-pcl-ros/focal,now 1.7.2-1focal.20210424.000906 amd64 [installed]
ros-noetic-pluginlib-tutorials/focal,now 0.2.0-1focal.20210423.231009 amd64 [installed]
ros-noetic-pluginlib/focal,now 1.13.0-1focal.20210423.230148 amd64 [installed]
ros-noetic-polled-camera/focal,now 1.12.0-1focal.20210423.235426 amd64 [installed]
ros-noetic-position-controllers/focal,now 0.18.1-1focal.20210423.235321 amd64 [installed]
ros-noetic-py-trees/focal,now 0.7.6-2focal.20210423.224834 amd64 [installed]
ros-noetic-pybind11-catkin/focal,now 2.5.0-1focal.20210423.224835 amd64 [installed]
ros-noetic-python-qt-binding/focal,now 0.4.3-1focal.20210423.223359 amd64 [installed]
ros-noetic-qt-dotgraph/focal,now 0.4.2-1focal.20210423.224105 amd64 [installed]
ros-noetic-qt-gui-cpp/focal,now 0.4.2-1focal.20210423.230358 amd64 [installed]
ros-noetic-qt-gui-py-common/focal,now 0.4.2-1focal.20210423.224118 amd64 [installed]
ros-noetic-qt-gui/focal,now 0.4.2-1focal.20210423.224110 amd64 [installed]
ros-noetic-qwt-dependency/focal,now 1.1.1-1focal.20210423.224806 amd64 [installed]
ros-noetic-random-numbers/focal,now 0.3.2-1focal.20210423.224430 amd64 [installed]
ros-noetic-realtime-tools/focal,now 1.16.1-1focal.20210423.234628 amd64 [installed]
ros-noetic-resource-retriever/focal,now 1.12.6-1focal.20210423.230157 amd64 [installed]
ros-noetic-robot-state-publisher/focal,now 1.15.0-1focal.20210424.000928 amd64 [installed]
ros-noetic-robot/focal,now 1.5.0-1focal.20210424.004447 amd64 [installed]
ros-noetic-ros-base/focal,now 1.5.0-1focal.20210424.000635 amd64 [installed]
ros-noetic-ros-comm/focal,now 1.15.11-1focal.20210423.233912 amd64 [installed]
ros-noetic-ros-core/focal,now 1.5.0-1focal.20210424.000431 amd64 [installed]
ros-noetic-ros-environment/focal,now 1.3.2-1focal.20210423.222508 amd64 [installed]
ros-noetic-ros-tutorials/focal,now 0.10.2-1focal.20210423.232916 amd64 [installed]
ros-noetic-ros/focal,now 1.15.7-1focal.20210423.230226 amd64 [installed]
ros-noetic-rosbag-migration-rule/focal,now 1.0.1-1focal.20210423.224434 amd64 [installed]
ros-noetic-rosbag-storage/focal,now 1.15.11-1focal.20210423.232514 amd64 [installed]
ros-noetic-rosbag/focal,now 1.15.11-1focal.20210423.232806 amd64 [installed]
ros-noetic-rosbash/focal,now 1.15.7-1focal.20210423.225332 amd64 [installed]
ros-noetic-rosboost-cfg/focal,now 1.15.7-1focal.20210423.222529 amd64 [installed]
ros-noetic-rosbuild/focal,now 1.15.7-1focal.20210423.223235 amd64 [installed]
ros-noetic-rosclean/focal,now 1.15.7-1focal.20210423.222605 amd64 [installed]
ros-noetic-rosconsole-bridge/focal,now 0.5.4-1focal.20210423.230207 amd64 [installed]
ros-noetic-rosconsole/focal,now 1.14.3-1focal.20210423.225851 amd64 [installed]
ros-noetic-roscpp-core/focal,now 0.7.2-1focal.20210423.222852 amd64 [installed]
ros-noetic-roscpp-serialization/focal,now 0.7.2-1focal.20210423.222737 amd64 [installed]
ros-noetic-roscpp-traits/focal,now 0.7.2-1focal.20210423.222710 amd64 [installed]
ros-noetic-roscpp-tutorials/focal,now 0.10.2-1focal.20210423.231634 amd64 [installed]
ros-noetic-roscpp/focal,now 1.15.11-1focal.20210423.230212 amd64 [installed]
ros-noetic-roscreate/focal,now 1.15.7-1focal.20210423.230049 amd64 [installed]
ros-noetic-rosgraph-msgs/focal,now 1.11.3-1focal.20210423.224118 amd64 [installed]
ros-noetic-rosgraph/focal,now 1.15.11-1focal.20210423.222642 amd64 [installed]
ros-noetic-roslang/focal,now 1.15.7-1focal.20210423.222928 amd64 [installed]
ros-noetic-roslaunch/focal,now 1.15.11-1focal.20210423.231912 amd64 [installed]
ros-noetic-roslib/focal,now 1.15.7-1focal.20210423.225227 amd64 [installed]
ros-noetic-roslint/focal,now 0.12.0-1focal.20210423.224843 amd64 [installed]
ros-noetic-roslisp/focal,now 1.9.24-1focal.20210423.225227 amd64 [installed]
ros-noetic-roslz4/focal,now 1.15.11-1focal.20210423.225927 amd64 [installed]
ros-noetic-rosmake/focal,now 1.15.7-1focal.20210423.224954 amd64 [installed]
ros-noetic-rosmaster/focal,now 1.15.11-1focal.20210423.222850 amd64 [installed]
ros-noetic-rosmon-msgs/focal,now 2.3.2-1focal.20210423.224124 amd64 [installed]
ros-noetic-rosmsg/focal,now 1.15.11-1focal.20210423.233137 amd64 [installed]
ros-noetic-rosnode/focal,now 1.15.11-1focal.20210423.233436 amd64 [installed]
ros-noetic-rosout/focal,now 1.15.11-1focal.20210423.231647 amd64 [installed]
ros-noetic-rospack/focal,now 2.6.2-1focal.20210423.225024 amd64 [installed]
ros-noetic-rosparam-shortcuts/focal,now 0.4.0-1focal.20210423.231649 amd64 [installed]
ros-noetic-rosparam/focal,now 1.15.11-1focal.20210423.222907 amd64 [installed]
ros-noetic-rospy-tutorials/focal,now 0.10.2-1focal.20210423.232656 amd64 [installed]
ros-noetic-rospy/focal,now 1.15.11-1focal.20210423.231024 amd64 [installed]
ros-noetic-rosserial-msgs/focal,now 0.9.2-1focal.20210423.223234 amd64 [installed]
ros-noetic-rosserial-python/focal,now 0.9.2-1focal.20210423.231353 amd64 [installed]
ros-noetic-rosservice/focal,now 1.15.11-1focal.20210423.233432 amd64 [installed]
ros-noetic-rostest/focal,now 1.15.11-1focal.20210423.232243 amd64 [installed]
ros-noetic-rostime/focal,now 0.7.2-1focal.20210423.222551 amd64 [installed]
ros-noetic-rostopic/focal,now 1.15.11-1focal.20210423.233145 amd64 [installed]
ros-noetic-rosunit/focal,now 1.15.7-1focal.20210423.225513 amd64 [installed]
ros-noetic-roswtf/focal,now 1.15.11-1focal.20210423.233627 amd64 [installed]
ros-noetic-rotate-recovery/focal,now 1.17.1-1focal.20210424.004638 amd64 [installed]
ros-noetic-rqt-action/focal,now 0.4.9-1focal.20210423.235307 amd64 [installed]
ros-noetic-rqt-bag-plugins/focal,now 0.5.1-1focal.20210423.235202 amd64 [installed]
ros-noetic-rqt-bag/focal,now 0.5.1-1focal.20210423.233706 amd64 [installed]
ros-noetic-rqt-common-plugins/focal,now 0.4.9-1focal.20210423.235644 amd64 [installed]
ros-noetic-rqt-console/focal,now 0.4.11-1focal.20210423.234909 amd64 [installed]
ros-noetic-rqt-dep/focal,now 0.4.11-1focal.20210423.233816 amd64 [installed]
ros-noetic-rqt-graph/focal,now 0.4.14-1focal.20210423.233642 amd64 [installed]
ros-noetic-rqt-gui-cpp/focal,now 0.5.2-1focal.20210423.231832 amd64 [installed]
ros-noetic-rqt-gui-py/focal,now 0.5.2-1focal.20210423.231724 amd64 [installed]
ros-noetic-rqt-gui/focal,now 0.5.2-1focal.20210423.231359 amd64 [installed]
ros-noetic-rqt-image-view/focal,now 0.4.16-1focal.20210423.235146 amd64 [installed]
ros-noetic-rqt-joint-trajectory-controller/focal,now 0.18.1-1focal.20210423.233904 amd64 [installed]
ros-noetic-rqt-launch/focal,now 0.4.9-1focal.20210423.235051 amd64 [installed]
ros-noetic-rqt-logger-level/focal,now 0.4.11-1focal.20210423.233655 amd64 [installed]
ros-noetic-rqt-moveit/focal,now 0.5.10-1focal.20210423.235001 amd64 [installed]
ros-noetic-rqt-msg/focal,now 0.4.10-1focal.20210423.235106 amd64 [installed]
ros-noetic-rqt-nav-view/focal,now 0.5.7-1focal.20210424.002758 amd64 [installed]
ros-noetic-rqt-plot/focal,now 0.4.13-1focal.20210423.235005 amd64 [installed]
ros-noetic-rqt-pose-view/focal,now 0.5.11-1focal.20210424.002802 amd64 [installed]
ros-noetic-rqt-publisher/focal,now 0.4.10-1focal.20210423.234929 amd64 [installed]
ros-noetic-rqt-py-common/focal,now 0.5.2-1focal.20210423.234640 amd64 [installed]
ros-noetic-rqt-py-console/focal,now 0.4.10-1focal.20210423.232138 amd64 [installed]
ros-noetic-rqt-reconfigure/focal,now 0.5.4-1focal.20210423.235043 amd64 [installed]
ros-noetic-rqt-robot-dashboard/focal,now 0.5.8-1focal.20210424.003133 amd64 [installed]
ros-noetic-rqt-robot-monitor/focal,now 0.5.13-1focal.20210423.235008 amd64 [installed]
ros-noetic-rqt-robot-plugins/focal,now 0.5.8-1focal.20210424.011845 amd64 [installed]
ros-noetic-rqt-robot-steering/focal,now 0.5.12-1focal.20210423.233510 amd64 [installed]
ros-noetic-rqt-runtime-monitor/focal,now 0.5.9-1focal.20210423.232139 amd64 [installed]
ros-noetic-rqt-rviz/focal,now 0.6.1-1focal.20210424.011356 amd64 [installed]
ros-noetic-rqt-service-caller/focal,now 0.4.10-1focal.20210423.234913 amd64 [installed]
ros-noetic-rqt-shell/focal,now 0.4.11-1focal.20210423.232149 amd64 [installed]
ros-noetic-rqt-srv/focal,now 0.4.9-1focal.20210423.235313 amd64 [installed]
ros-noetic-rqt-tf-tree/focal,now 0.6.2-1focal.20210423.235217 amd64 [installed]
ros-noetic-rqt-top/focal,now 0.4.10-1focal.20210423.232157 amd64 [installed]
ros-noetic-rqt-topic/focal,now 0.4.12-1focal.20210423.233521 amd64 [installed]
ros-noetic-rqt-web/focal,now 0.4.10-1focal.20210423.232203 amd64 [installed]
ros-noetic-rviz-plugin-tutorials/focal,now 0.11.0-1focal.20210424.011500 amd64 [installed]
ros-noetic-rviz-python-tutorial/focal,now 0.11.0-1focal.20210424.011512 amd64 [installed]
ros-noetic-rviz-visual-tools/focal,now 3.9.1-1focal.20210424.011523 amd64 [installed]
ros-noetic-rviz/focal,now 1.14.7-1focal.20210424.003008 amd64 [installed]
ros-noetic-self-test/focal,now 1.10.4-1focal.20210423.232846 amd64 [installed]
ros-noetic-sensor-msgs/focal,now 1.13.1-1focal.20210423.233147 amd64 [installed]
ros-noetic-shape-msgs/focal,now 1.13.1-1focal.20210423.224003 amd64 [installed]
ros-noetic-simulators/focal,now 1.5.0-1focal.20210424.011922 amd64 [installed]
ros-noetic-smach-msgs/focal,now 2.5.0-1focal.20210423.224149 amd64 [installed]
ros-noetic-smach-ros/focal,now 2.5.0-1focal.20210423.234712 amd64 [installed]
ros-noetic-smach/focal,now 2.5.0-1focal.20210423.224914 amd64 [installed]
ros-noetic-smclib/focal,now 1.8.6-1focal.20210423.222332 amd64 [installed]
ros-noetic-socketcan-interface/focal,now 0.8.5-1focal.20210423.225932 amd64 [installed]
ros-noetic-spacenav-node/focal,now 1.15.0-1focal.20210423.235921 amd64 [installed]
ros-noetic-srdfdom/focal,now 0.6.2-1focal.20210423.232757 amd64 [installed]
ros-noetic-stage-ros/focal,now 1.8.0-1focal.20210424.002848 amd64 [installed]
ros-noetic-stage/focal,now 4.3.0-1focal.20210423.222334 amd64 [installed]
ros-noetic-std-msgs/focal,now 0.5.13-1focal.20210423.223321 amd64 [installed]
ros-noetic-std-srvs/focal,now 1.11.3-1focal.20210423.223330 amd64 [installed]
ros-noetic-stereo-image-proc/focal,now 1.15.3-1focal.20210424.000202 amd64 [installed]
ros-noetic-stereo-msgs/focal,now 1.13.1-1focal.20210423.235925 amd64 [installed]
ros-noetic-teleop-tools-msgs/focal,now 0.4.0-1focal.20210423.225515 amd64 [installed]
ros-noetic-teleop-twist-keyboard/focal,now 1.0.0-1focal.20210423.231442 amd64 [installed]
ros-noetic-tf-conversions/focal,now 1.13.2-1focal.20210424.003137 amd64 [installed]
ros-noetic-tf2-eigen/focal,now 0.7.5-1focal.20210423.225948 amd64 [installed]
ros-noetic-tf2-geometry-msgs/focal,now 0.7.5-1focal.20210423.235322 amd64 [installed]
ros-noetic-tf2-kdl/focal,now 0.7.5-1focal.20210423.235326 amd64 [installed]
ros-noetic-tf2-msgs/focal,now 0.7.5-1focal.20210423.225302 amd64 [installed]
ros-noetic-tf2-py/focal,now 0.7.5-1focal.20210423.231453 amd64 [installed]
ros-noetic-tf2-ros/focal,now 0.7.5-1focal.20210423.234724 amd64 [installed]
ros-noetic-tf2/focal,now 0.7.5-1focal.20210423.225547 amd64 [installed]
ros-noetic-tf/focal,now 1.13.2-1focal.20210423.235551 amd64 [installed]
ros-noetic-theora-image-transport/focal,now 1.14.0-1focal.20210423.234219 amd64 [installed]
ros-noetic-topic-tools/focal,now 1.15.11-1focal.20210423.232444 amd64 [installed]
ros-noetic-trajectory-msgs/focal,now 1.13.1-1focal.20210423.224726 amd64 [installed]
ros-noetic-transmission-interface/focal,now 0.19.4-1focal.20210423.231336 amd64 [installed]
ros-noetic-turtle-actionlib/focal,now 0.2.0-1focal.20210423.234721 amd64 [installed]
ros-noetic-turtle-tf2/focal,now 0.2.3-1focal.20210423.235725 amd64 [installed]
ros-noetic-turtle-tf/focal,now 0.2.3-1focal.20210424.003147 amd64 [installed]
ros-noetic-turtlebot3-description/focal,now 1.2.5-1focal.20210423.233206 amd64 [installed]
ros-noetic-turtlebot3-msgs/focal,now 1.0.1-1focal.20210423.224157 amd64 [installed]
ros-noetic-turtlesim/focal,now 0.10.2-1focal.20210423.231745 amd64 [installed]
ros-noetic-ur-client-library/focal,now 0.1.1-1focal.20210423.222959 amd64 [installed]
ros-noetic-urdf-geometry-parser/focal,now 0.1.0-1focal.20210423.233220 amd64 [installed]
ros-noetic-urdf-parser-plugin/focal,now 1.13.2-1focal.20210423.224508 amd64 [installed]
ros-noetic-urdf-sim-tutorial/focal,now 0.5.1-1focal.20210424.011738 amd64 [installed]
ros-noetic-urdf-tutorial/focal,now 0.5.0-1focal.20210424.011644 amd64 [installed]
ros-noetic-urdf/focal,now 1.13.2-1focal.20210423.232521 amd64 [installed]
ros-noetic-urdfdom-py/focal,now 0.4.5-1focal.20210423.231502 amd64 [installed]
ros-noetic-uuid-msgs/focal,now 1.0.6-1focal.20210423.224434 amd64 [installed]
ros-noetic-variant-msgs/focal,now 0.1.6-1focal.20210423.224434 amd64 [installed]
ros-noetic-vision-opencv/focal,now 1.15.0-1focal.20210423.235202 amd64 [installed]
ros-noetic-visualization-marker-tutorials/focal,now 0.11.0-1focal.20210423.231801 amd64 [installed]
ros-noetic-visualization-msgs/focal,now 1.13.1-1focal.20210423.224023 amd64 [installed]
ros-noetic-visualization-tutorials/focal,now 0.11.0-1focal.20210424.012026 amd64 [installed]
ros-noetic-viz/focal,now 1.5.0-1focal.20210424.012013 amd64 [installed]
ros-noetic-voxel-grid/focal,now 1.17.1-1focal.20210423.231804 amd64 [installed]
ros-noetic-warehouse-ros/focal,now 0.9.4-1focal.20210424.003232 amd64 [installed]
ros-noetic-webkit-dependency/focal,now 1.1.2-1focal.20210423.222615 amd64 [installed]
ros-noetic-xacro/focal,now 1.14.6-2focal.20210423.232852 amd64 [installed]
ros-noetic-xmlrpcpp/focal,now 1.15.11-1focal.20210423.222731 amd64 [installed]
